# DATAFRAMES 2

In [1]:
%config Completer.use_jedi = False
%config IPCompleter.greedy=True

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../Dados/employees.csv')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

### Filtrando registros com condições

In [7]:
df["Gender"] == 'Male'
df[df["Gender"] == 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-02 01:35:00,115163,10.125,False,Legal

In [8]:
df["Gender"] == 'Female'
df[df["Gender"] == 'Female'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2021-04-02 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-04-02 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-04-02 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-04-02 06:51:00,139852,7.524,True,Business Development

In [9]:
df[df["Team"] == "Finance"]

condicao = df["Team"] == "Product"
df[condicao].head()

condicao = df["Team"] != "Product"
df[condicao].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-02 16:47:00,101004,1.389,True,Client Services

In [10]:
condicao = df["Salary"] > 130000
df[condicao].head()

condicao = df["Bonus %"] <= 3.1 
df[condicao].head()

condicao = df["Start Date"] <= "1990-01-01" 
df[condicao].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-02 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-02 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-04-02 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-04-02 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2021-04-02 19:45:00,111737,6.414,False,Product

### Filtrando registros com múltiplas condições

In [11]:
condicao1 = df["Gender"] == "Male"
condicao2 = df["Team"] == "Sales"
condicao3 = df["Salary"] <= 60000


df[condicao1 & condicao2 & condicao3].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
257,NaN,Male,1999-11-25,2021-04-02 06:16:00,42676,15.517,True,Sales
466,Walter,Male,2007-08-04,2021-04-02 13:59:00,58789,5.461,False,Sales
727,Roy,Male,2004-05-10,2021-04-02 13:22:00,46875,12.942,True,Sales
862,Ronald,Male,1983-05-25,2021-04-02 10:05:00,50426,18.536,True,Sales
896,Victor,Male,2010-03-10,2021-04-02 17:01:00,45267,3.942,True,Sales
921,George,Male,2015-06-05,2021-04-02 05:40:00,50369,18.900,True,Sales
964,Bruce,Male,1980-05-07,2021-04-02 20:00:00,35802,12.391,True,Sales

In [12]:
condicao1 = df["Gender"] == "Female"
condicao2 = df["Salary"] >= 140000
condicao3 = df["Team"] == "Engineering"

df[condicao1 | condicao3 | condicao2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2021-04-02 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-04-02 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2021-04-02 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2021-04-02 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2021-04-02 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2021-04-02 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2021-04-02 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2021-04-02 06:09:00,59414,1.256,False,Product
18,Diana,Female,1981-10-23,2021-04-02 10:27:00,132940,19.082,False,Client Services

In [13]:
condicao1 = df["First Name"] == "Robert"
condicao2 = df["Team"] == "Client Services"
condicao3 = df["Start Date"] >= "2016-06-01"

df[(condicao1 & condicao2) | condicao3].head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-04-02 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-04-02 19:47:00,100705,16.961,True,Marketing

### O método `.isin()` para verificar se contém com várias condições

In [14]:
df = pd.read_csv('../Dados/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance

In [15]:
wanted_teams = df['Team'].isin(["Legal", "Sales", "Product", "Finance"])
df[wanted_teams].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-02 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-04-02 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-02 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2021-04-02 10:43:00,45906,11.598,True,Finance
11,Julie,Female,1997-10-26,2021-04-02 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-02 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2021-04-02 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2021-04-02 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2021-04-02 19:45:00,111737,6.414,False,Product

### Checando valores nulos com `.isnull()` e `.notnull()`

In [16]:
df = pd.read_csv('../Dados/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance

In [17]:
mask = df["Team"].isnull()
df[mask].shape

(43, 8)

In [18]:
mask = df["Team"].notnull()
df[mask].shape

(957, 8)

In [19]:
mask = df["Gender"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-04-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-02 18:24:00,129949,10.169,True,Sales

### O método `.between()`

In [20]:
df = pd.read_csv('../Dados/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-02 11:17:00,130590,11.858,False,Finance

In [21]:
df[df["Salary"].between(60000, 70000)]
df[df["Bonus %"].between(9.5, 11.5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-02 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-02 16:20:00,65476,10.012,True,Product
37,Linda,Female,1981-10-19,2021-04-02 20:49:00,57427,9.557,True,Client Services
41,Christine,NaN,2015-06-28,2021-04-02 01:08:00,66582,11.308,True,Business Development
59,Irene,Female,1997-05-07,2021-04-02 09:32:00,66851,11.279,False,Engineering
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-04-02 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2021-04-02 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2021-04-02 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-04-02 05:12:00,134505,11.051,True,Marketing
999,Albert,Male,2012-05-15,2021-04-02 18:24:00,129949,10.169,True,Sales

In [22]:
df[df["Start Date"].between("1995-01-01", "1995-12-31")]
df[df["Last Login Time"].between("8:00AM", "8:15AM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
50,Nancy,Female,2000-09-23,2021-04-02 08:05:00,94976,13.830,True,Engineering
177,Wayne,Male,2012-04-07,2021-04-02 08:00:00,102652,14.085,True,Distribution
199,Jonathan,Male,2009-07-17,2021-04-02 08:15:00,130581,16.736,True,NaN
207,Katherine,Female,1999-11-14,2021-04-02 08:15:00,57531,1.767,False,Client Services
216,Matthew,Male,2013-07-31,2021-04-02 08:04:00,142373,2.462,False,Marketing
266,NaN,Female,2009-08-05,2021-04-02 08:14:00,115145,14.063,True,Distribution
406,Mary,Female,2010-08-22,2021-04-02 08:03:00,42214,17.538,True,Business Development
414,Gary,Male,2011-08-18,2021-04-02 08:12:00,49101,11.900,True,Business Development
494,Barbara,Female,2002-03-21,2021-04-02 08:02:00,47322,7.250,True,Sales
526,Barbara,Female,2004-03-22,2021-04-02 08:11:00,144677,8.696,False,Finance
603,Carl,NaN,1991-10-26,2021-04-02 08:11:00,100888,12.490,True,Business Development
626,NaN,Female,1997-04-13,2021-04-02 08:03:00,131755,2.930,True,NaN
758,Carl,NaN,2007-08-18,2021-04-02 08:01:00,98295,7.617,True,Legal
784,Stephanie,Female,1982-09-14,2021-04-02 08:14:00,96649,3.453,False,Sales
949,Scott,Male,2011-08-20,2021-04-02 08:08:00,37385,8.226,True,Business Development

### O método `.duplicated()` e o método `.drop_duplicates()`

In [23]:
df = pd.read_csv('../Dados/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values("First Name", inplace=True)
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-02 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-02 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-02 01:45:00,95327,15.120,False,Distribution

In [24]:
df[df["First Name"].duplicated(keep='first')]
df[df["First Name"].duplicated(keep='last')]
df[~df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-02 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-02 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-02 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-02 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-02 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-02 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-02 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-02 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-02 10:30:00,132839,17.463,True,Client Services

In [25]:
len(df)

1000

In [26]:
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-02 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-02 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-02 01:45:00,95327,15.120,False,Distribution

In [27]:
df_ = df.drop_duplicates(subset=['First Name'], keep='last')
df_.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2021-04-02 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2021-04-02 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2021-04-02 00:26:00,41453,10.084,False,Product

In [28]:
df_.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2021-04-02 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2021-04-02 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2021-04-02 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2021-04-02 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2021-04-02 21:19:00,92799,2.782,False,Sales
641,Amanda,Female,1995-01-25,2021-04-02 05:06:00,102081,5.203,False,Sales
699,Amy,NaN,1984-05-19,2021-04-02 11:47:00,102839,10.385,True,Distribution
793,Andrea,Female,1999-07-22,2021-04-02 09:25:00,149105,13.707,True,Distribution
940,Andrew,Male,1990-09-28,2021-04-02 09:38:00,137386,8.611,True,Distribution
8,Angela,Female,2005-11-22,2021-04-02 06:29:00,95570,18.523,True,Engineering

### Os métodos `.unique()` e `.nunique()`

In [29]:
df = pd.read_csv('../Dados/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values("First Name", inplace=True)
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-02 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-02 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-02 01:45:00,95327,15.120,False,Distribution

In [30]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [31]:
df["Team"].nunique() 
df["Team"].nunique(dropna = False)

11